<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AchieverVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AchieverVC" customModule="myachiever_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-S0-72P">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHE-Zi-twc">
                                        <rect key="frame" x="123" y="25" width="129" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACHIEVER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-Ia-qSz">
                                                <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-XQ-kgT">
                                                <rect key="frame" x="83" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNc-7o-bdQ">
                                        <rect key="frame" x="327" y="19" width="35" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="nsJ-fx-rtL"/>
                                            <constraint firstAttribute="height" constant="32" id="qIh-DW-N0X"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addAchieverBtnWerePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ggS-tb-Ghi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2776963596" green="0.62815276019999999" blue="0.1845578145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="AqO-Wn-nyy"/>
                                    <constraint firstItem="eNc-7o-bdQ" firstAttribute="centerY" secondItem="QQ3-S0-72P" secondAttribute="centerY" id="Kif-Yr-LZt"/>
                                    <constraint firstAttribute="trailing" secondItem="eNc-7o-bdQ" secondAttribute="trailing" constant="13" id="PU1-9J-1gh"/>
                                    <constraint firstAttribute="bottom" secondItem="OHE-Zi-twc" secondAttribute="bottom" constant="24.5" id="diA-C2-Xbb"/>
                                    <constraint firstItem="eNc-7o-bdQ" firstAttribute="top" secondItem="QQ3-S0-72P" secondAttribute="top" constant="19" id="lAT-w4-3eb"/>
                                    <constraint firstItem="OHE-Zi-twc" firstAttribute="centerX" secondItem="QQ3-S0-72P" secondAttribute="centerX" id="liX-17-iKB"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KWk-KD-dIx">
                                <rect key="frame" x="83.5" y="146" width="208" height="47.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Achiever Post!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daO-hz-gMf">
                                        <rect key="frame" x="0.0" y="0.0" width="208" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Achiever Post!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-M7-86N">
                                        <rect key="frame" x="23" y="31.5" width="162.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uY2-nj-MkX">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="bQR-d1-geU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bQR-d1-geU" id="1Lf-65-nU6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QQ3-S0-72P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2pb-wG-55O"/>
                            <constraint firstItem="QQ3-S0-72P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JnW-6M-N5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uY2-nj-MkX" secondAttribute="bottom" id="S8s-h6-3TQ"/>
                            <constraint firstItem="KWk-KD-dIx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dSh-5z-HM9"/>
                            <constraint firstItem="uY2-nj-MkX" firstAttribute="top" secondItem="QQ3-S0-72P" secondAttribute="bottom" id="fgY-oh-KiN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QQ3-S0-72P" secondAttribute="trailing" id="jVj-xn-9bi"/>
                            <constraint firstItem="daO-hz-gMf" firstAttribute="top" secondItem="QQ3-S0-72P" secondAttribute="bottom" constant="56" id="lRT-ml-3pD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uY2-nj-MkX" secondAttribute="trailing" id="tGf-04-pEl"/>
                            <constraint firstItem="uY2-nj-MkX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tLY-CF-Ah4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="uY2-nj-MkX" id="CkR-1A-wsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
